<div class="warnakulit">
    <h3 class="h3-kulit">Pilih warna kulit yang sesuai dengan wajah Anda!</h3>
    <p class="p-kulit">Pilih Rekomendasi Warna Kulit Dibawah Ini Yang Sesuai Dengan Warna Kulit Anda Untuk Melihat Rekomendasi Warna Hijab</p>
    <div>
        <img src="kulitcerah.png" />
        <img scr="c1.png"/>
        <img scr="c2.png"/>
        <img scr="c3.png"/>
        <img scr="c4.png"/>
        <img scr="c5.png"/>
        <img scr="c6.png"/>
        <img src="kulittengah.jpg" />
        <img scr="t1.png"/>
        <img scr="t2.png"/>
        <img scr="t3.png"/>
        <img scr="t4.png"/>
        <img scr="t5.png"/>
        <img scr="t6.png"/>
        <img src="kulitgelap.png" />
        <img scr="g1.png"/>
        <img scr="g2.png"/>
        <img scr="g3.png"/>
        <img scr="g4.png"/>
        <img scr="g5.png"/>
        <img scr="g6.png"/>
    </div>
</div>
